.validate-password-inline {
  
  .icon {
    width: 25px;
    height: 25px;
    display: inline-block;
    position: relative;
    right: 29px;
    top: 8px;
    display: none;

    &.icon-error {
      background: #F00;
    }

    &.icon-valid {
      background: green;
    }
  }
}
