ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 15px;
}

a {
  text-decoration: none;
}

.main-wrap {
  width: 940px;
  margin: 40px auto;
}

.horizontal-tabs .tab-content {
  border: 1px solid #DDD;
  border-top-color: rgba(0, 0, 0, 0);
  min-height: 200px;
}

.basic-tabs {
  margin-bottom: 40px;
}

label {
  width: 170px;
  vertical-align: middle;
  display: inline-block;
}

input[type="password"],
input[type="text"] {
  width: 300px;
  padding: 5px;
  border: 1px solid #9e9fa0;
  border-radius: 2px;
}